# WeatherTestAplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lilas/weathertestaplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilas/weathertestaplication/: MainActivity.kt  MainViewModel.kt  OpenWeatherApplication.kt
app/src/main/java/com/lilas/weathertestaplication/adapters/: WeatherHourlyAdapter.kt
app/src/main/java/com/lilas/weathertestaplication/binding/: BindingAdapter.kt
app/src/main/java/com/lilas/weathertestaplication/callback/: WeatherLoadCallBack.kt
app/src/main/java/com/lilas/weathertestaplication/dao/: SQLiteDatabaseHandler.kt
app/src/main/java/com/lilas/weathertestaplication/di/: Koin.kt
app/src/main/java/com/lilas/weathertestaplication/models/: CurrentWeather.kt  Daily.kt  FeelsLike.kt  Hourly.kt  MainWeatherModel.kt  Temp.kt  Weather.kt  WeatherDTO.kt
app/src/main/java/com/lilas/weathertestaplication/repo/: WeatherRepo.kt
app/src/main/java/com/lilas/weathertestaplication/service/: RetrofitClientInstance.kt  RetrofiteAPIInterface.java  StorageService.java  StorageServiceImpl.kt
app/src/main/res/layout/: activity_main.xml  weather_hourly_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lilas/weathertestaplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
